<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, minimumscale=1.0, maximum-scale=1.0" />
	<title>LarpCal Interface 	</title>
	<script src="jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="jsrender.js" type="text/javascript" ></script>
	<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBn_ZO__dCD3xWXW7S-B8FrwfWqn8635a4&sensor=false"></script>
	
	<style>
		@media screen
		body {
			margin: 0 ! important;
			padding: 0 ! important;
			font-size: 1em;
		}
		#map-canvas {
			background-color: #123451;
			width: 100%;
			height: 300px;
			position: fixed ! important;
			top: 0px;
			left: 0px;
			margin-bottom: 5px ! important;
		}
		
		#title {
			margin-top: 300px;
		}
		
		#desktopView {
			padding: 8px;
			width: 75%;
		}
		
		.hashtags {
			background-color: grey;
			color: white;
			padding: 3px;
			border-radius: 10px;
		}
		
		#toolbar {
			position: fixed;
			top: 308px;
			right: 8px;
			bottom: 0px;
			float: right;
			width: 20%;
			border: 1px solid #333333;
			padding: 5px;
			background-color: rgba(87,145,188,1);
			
		}
		
	</style>
</head>
<body onload="initialize()">


<div id="map-canvas">
&
</div>

<div id="title">
	<h1>Global Larp Calendar</h1>
	<p> Scroll down to see all the events, or use the tools to the right to apply filters.</p>
</div>

<div id="desktopView">

</div>
<div id="toolbar">
# PLACEHOLDER FOR USEFUL TOOLS #
</div>
	<script id="calendarDesktopTemplate" type="text/x-jsrender">
		
		<p>{{:#index+1}}: <b>{{>event_name}}</b> (
		{{if lat}}
			<a href="javascript:codeAddress({{>lat}},{{>lng}});">Locate on map</a>)<br />
		{{else address}}
			<a href="javascript:codeStaticAddress('{{>address}}');">Locate on map</a>)<br />
		{{else}}
			[No Address Data Available])<br />
		{{/if}}
		{{>start_date}}<br />
		{{>description}}<br />

		{{if hashtags}}
			<p>
		{{for hashtags}}
			<span class="hashtags">{{:item}}</span>
		{{/for}}
			</p>
		{{/if}}
		</p>
	</script>
	<script id="codeAddysTemplate" type="text/x-jsrender">
		
	</script>



<script>
/*	CALENDAR JSON SAMPLE
	var calendar = [ 
		{
			"event_name": "RECESS Pre-Party!",
			"start_date": "20130119T000000Z",
			"end_date": "20130119T040000Z",
			"description": "Come out and socialize with us before Recess!",
			"hashtags": "#vampire #boffer",
			"address": "The back room of Bar 82: 136 2nd Avenue, NYC",
			"lat": 40.72912620, 
			"lng": -73.98727319999999
		}
	];
*/
      var geocoder;
      var map;
      var location;
	  var calendar;
      var marker;
      var markerArray = [];

      function initialize() {
        geocoder = new google.maps.Geocoder();
        // IN THE FUTURE, PULL USER'S LOCATION DYNAMICALLY.
        var latlng = new google.maps.LatLng(40.75, -73.98);
        var mapOptions = {
        	zoom: 10,
         	center: latlng,
        	mapTypeId: google.maps.MapTypeId.ROADMAP
        }
        map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
      }


	function codeStaticAddress(address) {
		clearMarkers();
		geocoder.geocode( { 'address': address}, function(results, status) {
        if (status == google.maps.GeocoderStatus.OK) {
        	// alert(results[0].geometry.location);
            map.setCenter(results[0].geometry.location);
            var marker = new google.maps.Marker({
                map: map,
                position: results[0].geometry.location
            });
            markerArray.push(marker);
        } else {
           alert('Geocode was not successful for the following reason: ' + status);
         } 
      });
    }

	function codeAddress(latitude,longitude) {
		clearMarkers();
		var location = new google.maps.LatLng(latitude, longitude);		
		var marker = new google.maps.Marker({
			map: map,
			position: location
		});
		map.setCenter(location);
        markerArray.push(marker);
	}

	function clearMarkers() {
		if (markerArray) {
			for (i in markerArray) {
				markerArray[i].setMap(null);
			}
		markerArray.length = 0;
		}
	}

	calendar = $.getJSON('larpcal.json', function(calendar){
		$("#desktopView").html($("#calendarDesktopTemplate").render(calendar));	
	});
	
</script>
<!-- 
<script language="javascript">
	xmlhttp=new XMLHttpRequest();
	xmlhttp.open("GET","updateJSON.rb",true);
	xmlhttp.send();
</script>
-->

</body>
</html>
